.form {
    width: 1024px;
    margin: 0 auto;
    &-name,&-email,&-message {
        box-sizing: border-box;
        font-size: 24px;
        &__input {
            padding: 0 .5em;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }
        &__hint {
            display: none;
            font-size: 16px;
            color: red;
        }
    }
    &-submit {
        margin-top: .5em;
        font-size: 24px;
    }
}