.buttons {
    font-size: 24px;
    margin: 1em auto;
    text-align: center;
    &-get,&-clear {
        font-size: inherit;
    }
}

.employees {
    width: 1024px;
    margin: 0 auto;
    font-size: 24px;
    text-align: center;
    &-list {
        text-align: center;
    }
}