body {
	max-width: 600px;
	width : 600px;
	margin: 0 auto;
}

table {
	table-layout: fixed;
    word-wrap: break-word;
}

.diagram {
	&__header{
		margin-top: .5em;
	}
	&-canvas{
		height: 275px !important;
		width: 100%;
		display: grid;
		grid-column-gap: 5px;
		grid-template-rows: 200px 75px;
		&__element{
			align-self: end;
			background-color: blue;
			grid-column: span 1;
			color: white;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			grid-row: 1;
		}
		&__name {
			grid-column: span 1;
			grid-row: 2;
			transform: rotate(-60deg);
			align-self: end;
		}
	}

}