.footer
{
	background-color: #f7f9fa;
	border-top: 1px solid #d7d8d9;
	padding: 1.5625em 0;

	&-content
	{
		width: 940px;
		margin: 0 auto;
		text-align: left;
	}
	&-list
	{
		margin-top: 1em;
	}
	&-item
	{
		display: inline-block;
		margin-right: 0.625em;
		
		&__link
		{
			text-decoration: none;
			color: #567ab0;
		}
	}
}