.header
{
	width: 100%;
	min-width: 940px;
	background-color: black;
	color: white;

	&-content
	{
		color: inherit;
		width: 940px;
		margin: 0 auto;
		text-align: right;
		padding: 3px 0px 3px 0px;
	}	
	&-link
	{
		text-decoration: none;
		color: inherit;
		font-family: 'PT Serif',sans-serif;
		font-weight: 400;
		font-size: 12px;
		margin-left: 2.1em;
	}
	&-button
	{
		margin-left: 1.25em;

		&__last
		{
			margin-left: .625em;
		}
	}
	&-icon
	{
		display: inline-block;
		vertical-align: middle;
	}
}